{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL1003.site4now.net;Initial Catalog=db_aca1b0_rajveer;User Id=db_aca1b0_rajveer_admin;Password=NecoGarden@2025;Encrypt=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "super_secret_and_extremely_long_key_for_jwt_token_generation_32_characters",
    "Issuer": "UpscMentorship",
    "Audience": "UpscMentorship"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:3001",
    "https://upsc-mentorship-mcqh.vercel.app",
    "https://www.upscwitheshwar.com"
  ],
  "RazorpaySettings": {
    "KeyId": "rzp_test_Sxv1moVVZCbKZz",
    "KeySecret": "tfgTQDCGVtLR5XvplVhSg40O"
  },
  "AdminSettings": {
    "Username": "admin",
    "Password": "Admin@123",
    "RegistrationCode": "AdminSecured2026"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "upscwitheshwar@gmail.com",
    "SenderPassword": "wcje rtqe ekiv issf",
    "SenderName": "UPSC with Eshwar"
  }
}